// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
using System;
using System.Runtime.InteropServices;
using System.Security;
using __CallingConvention = global::System.Runtime.InteropServices.CallingConvention;
using __IntPtr = global::System.IntPtr;

namespace Sample
{
    public unsafe abstract partial class Foo : IDisposable
    {
        [StructLayout(LayoutKind.Sequential, Size = 16)]
        public partial struct __Internal
        {
            internal __IntPtr vptr_Foo;
            internal int a;
            internal float b;

            [SuppressUnmanagedCodeSecurity, DllImport("sample-cpp", EntryPoint = "_ZN3FooC2Eif", CallingConvention = __CallingConvention.Cdecl)]
            internal static extern void ctor(__IntPtr __instance, int a1, float b1);

            [SuppressUnmanagedCodeSecurity, DllImport("Sample", EntryPoint = "_ZN3FooC2ERKS_", CallingConvention = __CallingConvention.Cdecl)]
            internal static extern void cctor(__IntPtr __instance, __IntPtr _0);

            [SuppressUnmanagedCodeSecurity, DllImport("sample-cpp", EntryPoint = "_ZN3Foo3AddEPS_", CallingConvention = __CallingConvention.Cdecl)]
            internal static extern void Add(__IntPtr __instance, __IntPtr foo2);
        }

        public __IntPtr __Instance { get; protected set; }

        internal static readonly global::System.Collections.Concurrent.ConcurrentDictionary<IntPtr, global::Sample.Foo> NativeToManagedMap = new global::System.Collections.Concurrent.ConcurrentDictionary<IntPtr, global::Sample.Foo>();

        protected bool __ownsNativeInstance;

        internal static Foo __CreateInstance(__IntPtr native, bool skipVTables = false)
        {
            return new FooInternal(native.ToPointer(), skipVTables);
        }

        internal static Foo __GetOrCreateInstance(__IntPtr native, bool saveInstance = false, bool skipVTables = false)
        {
            if (native == __IntPtr.Zero)
                return null;
            if (NativeToManagedMap.TryGetValue(native, out var managed))
                return (Foo)managed;
            var result = __CreateInstance(native, skipVTables);
            if (saveInstance)
                NativeToManagedMap[native] = result;
            return result;
        }

        internal static Foo __GetInstance(__IntPtr native)
        {
            if (!NativeToManagedMap.TryGetValue(native, out var managed))
                throw new global::System.Exception("No managed instance was found");
            var result = (Foo)managed;
            if (result.__ownsNativeInstance)
                result.SetupVTables();
            return result;
        }

        internal static Foo __CreateInstance(__Internal native, bool skipVTables = false)
        {
            return new FooInternal(native, skipVTables);
        }

        protected Foo(void* native, bool skipVTables = false)
        {
            if (native == null)
                return;
            __Instance = new __IntPtr(native);
        }

        protected Foo(int a1, float b1)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::Sample.Foo.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            __Internal.ctor(__Instance, a1, b1);
            SetupVTables(GetType().FullName == "Sample.Foo");
        }

        protected Foo(global::Sample.Foo _0)
        {
            __Instance = Marshal.AllocHGlobal(sizeof(global::Sample.Foo.__Internal));
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
            if (ReferenceEquals(_0, null))
                throw new global::System.ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
            var __arg0 = _0.__Instance;
            __Internal.cctor(__Instance, __arg0);
            SetupVTables(GetType().FullName == "Sample.Foo");
        }

        public void Dispose()
        {
            Dispose(disposing: true, callNativeDtor : __ownsNativeInstance );
        }

        partial void DisposePartial(bool disposing);

        internal protected virtual void Dispose(bool disposing, bool callNativeDtor )
        {
            if (__Instance == IntPtr.Zero)
                return;
            NativeToManagedMap.TryRemove(__Instance, out _);
            ((global::Sample.Foo.__Internal*) __Instance)->vptr_Foo = __VTables.Tables[0];
            DisposePartial(disposing);
            if (__ownsNativeInstance)
                Marshal.FreeHGlobal(__Instance);
            __Instance = IntPtr.Zero;
        }

        public void Add(global::Sample.Foo foo2)
        {
            var __arg0 = foo2 is null ? __IntPtr.Zero : foo2.__Instance;
            __Internal.Add(__Instance, __arg0);
        }

        public virtual void Print()
        {
            var ___PrintDelegate = __VTables.GetMethodDelegate<global::Sample.Delegates.Action___IntPtr>(0, 0);
            ___PrintDelegate(__Instance);
        }

        public abstract void AbstractPrint2();

        public int A
        {
            get
            {
                return ((__Internal*)__Instance)->a;
            }

            set
            {
                ((__Internal*)__Instance)->a = value;
            }
        }

        public float B
        {
            get
            {
                return ((__Internal*)__Instance)->b;
            }

            set
            {
                ((__Internal*)__Instance)->b = value;
            }
        }

        #region Virtual table interop

        // void print()
        private static global::Sample.Delegates.Action___IntPtr _PrintDelegateInstance;

        private static void _PrintDelegateHook(__IntPtr __instance)
        {
            var __target = global::Sample.Foo.__GetInstance(__instance);
            __target.Print();
        }

        // void AbstractPrint2() = 0
        private static global::Sample.Delegates.Action___IntPtr _AbstractPrint2DelegateInstance;

        private static void _AbstractPrint2DelegateHook(__IntPtr __instance)
        {
            var __target = global::Sample.Foo.__GetInstance(__instance);
            __target.AbstractPrint2();
        }

        internal static class VTableLoader
        {
            private static volatile bool initialized;
            private static readonly IntPtr*[] ManagedVTables = new IntPtr*[1];
            private static readonly IntPtr[] Thunks = new IntPtr[2];
            private static CppSharp.Runtime.VTables VTables;
            private static readonly global::System.Collections.Generic.List<CppSharp.Runtime.SafeUnmanagedMemoryHandle>
                SafeHandles = new global::System.Collections.Generic.List<CppSharp.Runtime.SafeUnmanagedMemoryHandle>();

            static VTableLoader()
            {
                _PrintDelegateInstance += _PrintDelegateHook;
                _AbstractPrint2DelegateInstance += _AbstractPrint2DelegateHook;
                Thunks[0] = Marshal.GetFunctionPointerForDelegate(_PrintDelegateInstance);
                Thunks[1] = Marshal.GetFunctionPointerForDelegate(_AbstractPrint2DelegateInstance);
            }

            public static CppSharp.Runtime.VTables SetupVTables(IntPtr instance, bool destructorOnly = false)
            {
                if (!initialized)
                {
                    lock (ManagedVTables)
                    {
                        if (!initialized)
                        {
                            initialized = true;
                            VTables.Tables = new IntPtr[] { *(IntPtr*)(instance + 0) };
                            VTables.Methods = new Delegate[1][];
                            ManagedVTables[0] = CppSharp.Runtime.VTables.CloneTable(SafeHandles, instance, 0, 4);
                            ManagedVTables[0][0] = Thunks[0];
                            ManagedVTables[0][1] = Thunks[1];
                            VTables.Methods[0] = new Delegate[4];
                            if (destructorOnly)
                                return VTables;
                        }
                    }
                }

                *(IntPtr**)(instance + 0) = ManagedVTables[0];
                return VTables;
            }
        }

        protected CppSharp.Runtime.VTables __vtables;
        internal virtual CppSharp.Runtime.VTables __VTables
        { 
            get {
                if (__vtables.IsEmpty)
                    __vtables.Tables = new IntPtr[] { *(IntPtr*)(__Instance + 0) };
                return __vtables;
            }

            set {        
                __vtables = value;
            }
        }

        internal virtual void SetupVTables(bool destructorOnly = false)
        {
            if (__VTables.IsTransient)
                __VTables = VTableLoader.SetupVTables(__Instance, destructorOnly);
        }
        #endregion
    }

    public unsafe partial class FooInternal : global::Sample.Foo, IDisposable
    {
        private static void* __CopyValue(__Internal native)
        {
            var ret = Marshal.AllocHGlobal(sizeof(__Internal));
            *(__Internal*) ret = native;
            return ret.ToPointer();
        }

        internal FooInternal(__Internal native, bool skipVTables = false)
            : this(__CopyValue(native), skipVTables)
        {
            __ownsNativeInstance = true;
            NativeToManagedMap[__Instance] = this;
        }

        internal FooInternal(void* native, bool skipVTables = false)
            : base((void*) native)
        {
        }

        public override void AbstractPrint2()
        {
            var ___AbstractPrint2Delegate = __VTables.GetMethodDelegate<global::Sample.Delegates.Action___IntPtr>(0, 1);
            ___AbstractPrint2Delegate(__Instance);
        }
    }

    namespace Delegates
    {
        [SuppressUnmanagedCodeSecurity, UnmanagedFunctionPointer(__CallingConvention.Cdecl)]
        internal unsafe delegate void Action___IntPtr(__IntPtr __instance);
    }
}
